/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

*,
.mainRG::before,
.mainRG::after {
  box-sizing: border-box;
}


.contenerRG{
    
}

.mainRG{
  max-width: 1200px;
  margin: 0 auto;
}

.imgRG {
  height: 200px;
  width: 100%;
  vertical-align: middle;
}

.btnRG {
  color: #ffffff;
  padding: 0.8rem;
  
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btnRG:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cardsRG {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cardsRG_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cardsRG_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cardsRG_item {
    width: 33.3333%;
  }
}

.cardRG{
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 20px 3px 40px -14px rgb(20 77 205);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cardRG_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #448ee4 40%, #00008b 100%);
  height: fit-content;
}

.cardRG_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.cardRG_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}